<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Trailers Movie View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DetailTrailersMovieViewController" id="Y6W-OH-hqX" customClass="DetailTrailersMovieViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYF-LL-DAN" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="94" width="393" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="NIb-Kq-MBd"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nzq-E6-OHs">
                                <rect key="frame" x="0.0" y="94" width="393" height="220"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcV-84-eNK">
                                <rect key="frame" x="10" y="324" width="373" height="528"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-Lu-D0f">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="1130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-Lj-gei">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de pelicula Nombre de pelicula Nombre de pelicula" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6L-XV-GES">
                                                        <rect key="frame" x="0.0" y="0.0" width="273" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5S-q5-RRQ">
                                                        <rect key="frame" x="273" y="0.0" width="100" height="50"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5H-UG-Tx4">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="udT-cP-ix2"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                                                <connections>
                                                                    <action selector="shareButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RfV-La-EXu"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5F-ND-51x">
                                                                <rect key="frame" x="30" y="0.0" width="30" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="WHD-c1-S8c"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="heart" catalog="system"/>
                                                                <connections>
                                                                    <action selector="wishButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Cn-f2-XDy"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cN6-5v-Fa9">
                                                                <rect key="frame" x="60" y="0.0" width="40" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="sbJ-po-GCW"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title=" " image="star" catalog="system"/>
                                                                <connections>
                                                                    <action selector="favouriteButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="caE-32-Kzj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6v3-BS-Jq1"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eP-Ck-Q8j">
                                                <rect key="frame" x="0.0" y="70" width="373" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: 23 Abril 2023" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUd-id-QUn">
                                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lCO-5a-jVN">
                                                        <rect key="frame" x="248.66666666666671" y="0.0" width="124.33333333333334" height="30"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="¡Agregada a favoritos!" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpF-it-fdL">
                                                                <rect key="frame" x="0.0" y="0.0" width="124.33333333333333" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¡Me gustaría verla!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFE-Ih-1qQ">
                                                                <rect key="frame" x="0.0" y="15" width="124.33333333333333" height="15"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ScG-oO-Her"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Descripcion de la pelicula" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="JvH-yg-4qc">
                                                <rect key="frame" x="0.0" y="120" width="373" height="110"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="Gpx-wr-e3M"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="0vY-yK-qFq">
                                                <rect key="frame" x="0.0" y="250" width="373" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0iV-Gb-Vx7"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Tráilers"/>
                                                    <segment title="Más títulos similares"/>
                                                </segments>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="relatedMoviesTrailersAction:" destination="Y6W-OH-hqX" eventType="valueChanged" id="5lZ-Ev-okk"/>
                                                </connections>
                                            </segmentedControl>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sm8-y1-6Ua">
                                                <rect key="frame" x="0.0" y="310" width="373" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="rp5-hq-xKU"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FfS-8Q-wjh">
                                                    <size key="itemSize" width="144" height="166"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SimilarMovieCell" id="ArP-Hf-KGv" customClass="SimilarMovieCell" customModule="TheMovieApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="144" height="166"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kxd-DQ-cdM">
                                                            <rect key="frame" x="0.0" y="0.0" width="144" height="166"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z62-OM-6bQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="166"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Z62-OM-6bQ" secondAttribute="bottom" id="Ixt-1M-sd4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Z62-OM-6bQ" secondAttribute="trailing" id="ai9-FC-yvc"/>
                                                                <constraint firstItem="Z62-OM-6bQ" firstAttribute="leading" secondItem="Kxd-DQ-cdM" secondAttribute="leading" id="mZZ-Sl-i6c"/>
                                                                <constraint firstItem="Z62-OM-6bQ" firstAttribute="top" secondItem="Kxd-DQ-cdM" secondAttribute="top" id="pn5-fI-dJi"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="144" height="166"/>
                                                        <connections>
                                                            <outlet property="posterSimilarMovie" destination="Z62-OM-6bQ" id="1Oi-w0-Ji9"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hgu-p6-vEX">
                                                <rect key="frame" x="0.0" y="730" width="373" height="400"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="wF6-QN-rCQ"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TrailerCell" textLabel="67L-VY-Uvu" detailTextLabel="Vv5-8v-U7R" imageView="x5u-h2-zeU" rowHeight="88" style="IBUITableViewCellStyleSubtitle" id="0OO-pe-gcP">
                                                        <rect key="frame" x="0.0" y="50" width="373" height="88"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0OO-pe-gcP" id="drH-Yu-vru">
                                                            <rect key="frame" x="0.0" y="0.0" width="342.66666666666669" height="88"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="67L-VY-Uvu">
                                                                    <rect key="frame" x="59" y="27.999999999999996" width="25" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vv5-8v-U7R">
                                                                    <rect key="frame" x="59" y="44.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="play.rectangle" catalog="system" id="x5u-h2-zeU">
                                                                    <rect key="frame" x="20.166666666666664" y="35.333333333333336" width="23.666666666666668" height="17.333333333333332"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1130" id="Nb5-VU-wFB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hpu-Lu-D0f" firstAttribute="leading" secondItem="1WQ-wE-Ekf" secondAttribute="leading" id="Z36-qM-5iV"/>
                                    <constraint firstItem="Hpu-Lu-D0f" firstAttribute="trailing" secondItem="1WQ-wE-Ekf" secondAttribute="trailing" id="ZgY-Ma-4Mc"/>
                                    <constraint firstItem="Hpu-Lu-D0f" firstAttribute="top" secondItem="1WQ-wE-Ekf" secondAttribute="top" id="fTs-cA-rc6"/>
                                    <constraint firstItem="Hpu-Lu-D0f" firstAttribute="bottom" secondItem="1WQ-wE-Ekf" secondAttribute="bottom" id="tRe-Ay-wL5"/>
                                    <constraint firstItem="Hpu-Lu-D0f" firstAttribute="width" secondItem="Ff5-Aa-27S" secondAttribute="width" id="ybw-PH-Nmg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1WQ-wE-Ekf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ff5-Aa-27S"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUa-76-zEn">
                                <rect key="frame" x="10" y="61.000000000000007" width="25" height="31.333333333333321"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HdR-xo-ylm"/>
                                    <constraint firstAttribute="height" constant="35" id="qEC-3T-fUq"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="backButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="mdH-gE-kUm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tráiler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iu-eA-pGs">
                                <rect key="frame" x="161.66666666666666" y="64" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="1al-MO-olD"/>
                                    <constraint firstAttribute="width" constant="70" id="Olf-Mr-qcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wcV-84-eNK" firstAttribute="top" secondItem="RYF-LL-DAN" secondAttribute="bottom" constant="10" id="0fm-wX-jcW"/>
                            <constraint firstItem="wcV-84-eNK" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="10" id="1Fl-25-9L9"/>
                            <constraint firstItem="nzq-E6-OHs" firstAttribute="height" secondItem="RYF-LL-DAN" secondAttribute="height" id="AOi-Gz-omg"/>
                            <constraint firstItem="IUa-76-zEn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="KuX-K3-Yqg"/>
                            <constraint firstItem="nzq-E6-OHs" firstAttribute="width" secondItem="RYF-LL-DAN" secondAttribute="width" id="Si4-Nq-sGo"/>
                            <constraint firstItem="nzq-E6-OHs" firstAttribute="leading" secondItem="RYF-LL-DAN" secondAttribute="leading" id="T6i-l3-HNB"/>
                            <constraint firstItem="RYF-LL-DAN" firstAttribute="top" secondItem="3Iu-eA-pGs" secondAttribute="bottom" constant="10" id="TCy-pt-zIR"/>
                            <constraint firstItem="IUa-76-zEn" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="VFf-E1-sms"/>
                            <constraint firstItem="RYF-LL-DAN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="YJf-e2-6C4"/>
                            <constraint firstAttribute="bottom" secondItem="wcV-84-eNK" secondAttribute="bottom" id="bhK-yQ-nhp"/>
                            <constraint firstItem="RYF-LL-DAN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="35" id="gcZ-ou-8bd"/>
                            <constraint firstAttribute="trailing" secondItem="wcV-84-eNK" secondAttribute="trailing" constant="10" id="jml-BM-oef"/>
                            <constraint firstItem="nzq-E6-OHs" firstAttribute="top" secondItem="RYF-LL-DAN" secondAttribute="top" id="odR-UP-afy"/>
                            <constraint firstItem="3Iu-eA-pGs" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="q2i-lv-mZB"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="RYF-LL-DAN" secondAttribute="trailing" id="vgJ-ts-rSr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionMovie" destination="JvH-yg-4qc" id="mP4-9f-M9C"/>
                        <outlet property="favouriteInfoLabel" destination="TpF-it-fdL" id="Kqw-kh-Hve"/>
                        <outlet property="favouriteStyleButton" destination="cN6-5v-Fa9" id="fjj-JZ-XWQ"/>
                        <outlet property="moreMoviesTrailersSegmented" destination="0vY-yK-qFq" id="iN6-n0-XHM"/>
                        <outlet property="nameOfMovieLabel" destination="n6L-XV-GES" id="YVs-cb-Pin"/>
                        <outlet property="playerView" destination="RYF-LL-DAN" id="ILA-EJ-y5T"/>
                        <outlet property="posterMovieImage" destination="nzq-E6-OHs" id="yhe-4I-npJ"/>
                        <outlet property="relatedMoviesConstraint" destination="rp5-hq-xKU" id="dFj-vT-ji2"/>
                        <outlet property="releaseDateMovieLabel" destination="sUd-id-QUn" id="nrR-p7-IBt"/>
                        <outlet property="shareButtonContraint" destination="udT-cP-ix2" id="Uiw-CF-9TG"/>
                        <outlet property="similarMoviesCollection" destination="sm8-y1-6Ua" id="Bxa-Gn-ENe"/>
                        <outlet property="trailersMovieConstraint" destination="wF6-QN-rCQ" id="zD7-TT-ojs"/>
                        <outlet property="trailersTableView" destination="Hgu-p6-vEX" id="X8S-lj-awq"/>
                        <outlet property="watchLateInfoLabel" destination="qFE-Ih-1qQ" id="aTb-db-t4w"/>
                        <outlet property="wishLateStyleButton" destination="Y5F-ND-51x" id="7o7-eY-bRP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--More Info Sheet View Controller-->
        <scene sceneID="aEm-5n-yid">
            <objects>
                <viewController storyboardIdentifier="MoreInfoSheetViewController" id="nHf-p7-yIT" customClass="MoreInfoSheetViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xnK-DP-qxi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="329"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V0G-0P-s6t">
                                <rect key="frame" x="20" y="10" width="353" height="275"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo Pelicula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evg-pH-wwA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="68.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-gA-Y6j">
                                        <rect key="frame" x="0.0" y="68.666666666666671" width="353" height="69.000000000000014"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFN-Vo-9IR">
                                        <rect key="frame" x="0.0" y="137.66666666666666" width="353" height="68.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uMU-nE-7wF">
                                        <rect key="frame" x="0.0" y="206.33333333333334" width="353" height="68.666666666666657"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K4x-4C-PAl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K4x-4C-PAl" firstAttribute="bottom" secondItem="V0G-0P-s6t" secondAttribute="bottom" constant="10" id="9D1-ZP-loZ"/>
                            <constraint firstAttribute="trailing" secondItem="V0G-0P-s6t" secondAttribute="trailing" constant="20" id="Kf5-9Z-0j3"/>
                            <constraint firstItem="V0G-0P-s6t" firstAttribute="top" secondItem="xnK-DP-qxi" secondAttribute="top" constant="10" id="TSj-EY-iFX"/>
                            <constraint firstItem="V0G-0P-s6t" firstAttribute="leading" secondItem="xnK-DP-qxi" secondAttribute="leading" constant="20" id="YCd-ei-jGj"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="393" height="329"/>
                    <connections>
                        <outlet property="titleMovie" destination="evg-pH-wwA" id="xH9-tR-hIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOU-nm-3Xg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
