<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nck-d1-0lY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cartelera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q5S-Df-9iX">
                                <rect key="frame" x="10" y="103" width="373" height="330"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="330" id="SDg-go-FWT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NPk-ay-D4V">
                                    <size key="itemSize" width="143" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EstrenosCell" id="dB0-6h-Vp6" customClass="EstrenosCell" customModule="TheMovieApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sQX-iN-NS6">
                                            <rect key="frame" x="0.0" y="0.0" width="143" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i8L-q0-h42">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="178"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i8L-q0-h42" secondAttribute="trailing" id="2zx-cN-Bzf"/>
                                                <constraint firstAttribute="bottom" secondItem="i8L-q0-h42" secondAttribute="bottom" id="GQ7-p0-GX9"/>
                                                <constraint firstItem="i8L-q0-h42" firstAttribute="top" secondItem="sQX-iN-NS6" secondAttribute="top" id="aQb-mZ-HPK"/>
                                                <constraint firstItem="i8L-q0-h42" firstAttribute="leading" secondItem="sQX-iN-NS6" secondAttribute="leading" id="nf6-NH-HZU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="143" height="178"/>
                                        <connections>
                                            <outlet property="posterMovie" destination="i8L-q0-h42" id="6R8-3o-AVa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Avf-Ro-FG2">
                                <rect key="frame" x="10" y="443" width="373" height="385"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FNS-aV-iaz">
                                        <rect key="frame" x="0.0" y="50" width="373" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FNS-aV-iaz" id="ohc-Fx-S4d">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q5S-Df-9iX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4bC-lK-zOC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q5S-Df-9iX" secondAttribute="trailing" constant="10" id="OnT-Tq-wIP"/>
                            <constraint firstItem="Avf-Ro-FG2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="10" id="QR8-en-iRX"/>
                            <constraint firstItem="Avf-Ro-FG2" firstAttribute="top" secondItem="Q5S-Df-9iX" secondAttribute="bottom" constant="10" id="VtZ-L1-Zn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Avf-Ro-FG2" secondAttribute="trailing" constant="10" id="l9S-qs-J4X"/>
                            <constraint firstItem="Avf-Ro-FG2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nso-dl-LkL"/>
                            <constraint firstItem="Q5S-Df-9iX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z8X-b2-Isw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cartelera" id="2wb-6X-eMM"/>
                    <connections>
                        <outlet property="estrenosCollection" destination="Q5S-Df-9iX" id="ZpD-ec-lj9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="-27"/>
        </scene>
        <!--Detalle Movie View Controller-->
        <scene sceneID="cwm-nu-Fiw">
            <objects>
                <viewController storyboardIdentifier="DetalleMovieViewController" id="EDt-Q7-v2g" customClass="DetalleMovieViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMM-VA-ZcZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ve9-L0-OM7">
                                <rect key="frame" x="20" y="0.0" width="353" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jou-o3-VCe">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megan" translatesAutoresizingMaskIntoConstraints="NO" id="msT-Lz-UaW">
                                                <rect key="frame" x="-20" y="0.0" width="393" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="uPo-ye-kDE"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="msT-Lz-UaW" secondAttribute="trailing" constant="-20" id="AjZ-0b-yX7"/>
                                            <constraint firstItem="msT-Lz-UaW" firstAttribute="top" secondItem="jou-o3-VCe" secondAttribute="top" id="es4-Bd-QZH"/>
                                            <constraint firstItem="msT-Lz-UaW" firstAttribute="leading" secondItem="jou-o3-VCe" secondAttribute="leading" constant="-20" id="mka-nW-QBn"/>
                                            <constraint firstAttribute="bottom" secondItem="msT-Lz-UaW" secondAttribute="bottom" id="zzT-i0-XUI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On a Wing and a Prayer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRF-36-J1D">
                                        <rect key="frame" x="0.0" y="315" width="353" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kCy-ws-11M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="GBJ-Le-dSq">
                                        <rect key="frame" x="0.0" y="380" width="353" height="353"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Después de que un piloto muere inesperadamente mientras volaba el avión, un pasajero se ve obligado a aterrizar el avión de manera segura para salvar a toda su familia."</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUe-oB-ehw">
                                        <rect key="frame" x="0.0" y="748" width="353" height="50"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uNB-sZ-2a0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ver trailer ▶️"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="verTrailerButton:" destination="EDt-Q7-v2g" eventType="touchUpInside" id="rmD-pn-EWD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-PS-lBK">
                                <rect key="frame" x="15" y="59" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Gk-KK-aPe"/>
                                    <constraint firstAttribute="width" constant="40" id="mMd-yG-0Rb"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title=" ">
                                    <backgroundConfiguration key="background" image="arrow.left" catalog="system"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButton:" destination="EDt-Q7-v2g" eventType="touchUpInside" id="ENn-0d-L3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SzA-lU-k4l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ve9-L0-OM7" firstAttribute="top" secondItem="vMM-VA-ZcZ" secondAttribute="top" id="Con-WW-UIY"/>
                            <constraint firstItem="b4X-PS-lBK" firstAttribute="leading" secondItem="SzA-lU-k4l" secondAttribute="leading" constant="15" id="Eqi-vB-iga"/>
                            <constraint firstItem="b4X-PS-lBK" firstAttribute="top" secondItem="SzA-lU-k4l" secondAttribute="top" id="Hm8-Id-Ml0"/>
                            <constraint firstItem="SzA-lU-k4l" firstAttribute="bottom" secondItem="ve9-L0-OM7" secondAttribute="bottom" constant="20" id="ZC9-m8-WJv"/>
                            <constraint firstItem="SzA-lU-k4l" firstAttribute="trailing" secondItem="ve9-L0-OM7" secondAttribute="trailing" constant="20" id="ii1-Y8-Elo"/>
                            <constraint firstItem="ve9-L0-OM7" firstAttribute="leading" secondItem="vMM-VA-ZcZ" secondAttribute="leading" constant="20" id="nP9-Ov-ev9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descripcionMovie" destination="GBJ-Le-dSq" id="ATB-zE-h8X"/>
                        <outlet property="posterMovie" destination="msT-Lz-UaW" id="6a2-GY-fbg"/>
                        <outlet property="tituloMovie" destination="KRF-36-J1D" id="lrB-YQ-U0s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKa-Xf-XOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="-27"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="FnW-mH-VDt">
            <objects>
                <viewController storyboardIdentifier="TrailerViewController" id="ATw-fO-0Op" customClass="TrailerViewController" customModule="TheMovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cka-C9-7o0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-PG-7co" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="100" width="393" height="718"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="87" translatesAutoresizingMaskIntoConstraints="NO" id="XAR-2w-Gfu">
                                <rect key="frame" x="20" y="59" width="353" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JV3-4F-Eg7">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hPj-qJ-1Nc"/>
                                            <constraint firstAttribute="width" constant="40" id="qCu-wI-IQ2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title=" ">
                                            <backgroundConfiguration key="background" image="arrow.left" catalog="system"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="backButton:" destination="ATw-fO-0Op" eventType="touchUpInside" id="7rO-ac-4RG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRAILER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1i-6D-gjD">
                                        <rect key="frame" x="127" y="4" width="226" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gBC-sa-6xK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZYC-4k-36V"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D3d-PG-7co" firstAttribute="leading" secondItem="ZYC-4k-36V" secondAttribute="leading" id="Qdo-Mj-ZOx"/>
                            <constraint firstItem="ZYC-4k-36V" firstAttribute="trailing" secondItem="D3d-PG-7co" secondAttribute="trailing" id="SU5-bW-pno"/>
                            <constraint firstItem="D3d-PG-7co" firstAttribute="top" secondItem="XAR-2w-Gfu" secondAttribute="bottom" constant="1" id="aI1-JP-8jD"/>
                            <constraint firstItem="XAR-2w-Gfu" firstAttribute="top" secondItem="ZYC-4k-36V" secondAttribute="top" id="hNq-ej-vww"/>
                            <constraint firstItem="ZYC-4k-36V" firstAttribute="bottom" secondItem="D3d-PG-7co" secondAttribute="bottom" id="j8o-fm-Ol6"/>
                            <constraint firstItem="XAR-2w-Gfu" firstAttribute="leading" secondItem="cka-C9-7o0" secondAttribute="leading" constant="20" id="lbL-Li-yoJ"/>
                            <constraint firstAttribute="trailing" secondItem="XAR-2w-Gfu" secondAttribute="trailing" constant="20" id="vG0-TX-MuB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trailerView" destination="D3d-PG-7co" id="U7B-48-Z28"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4b-ew-UDm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="-73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y9i-uZ-V4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nck-d1-0lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hfb-Hq-h7d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDE-7f-MXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvq-7T-Pvp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.left" catalog="system" width="128" height="95"/>
        <image name="megan" width="279" height="402"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
